# CustomerManagement

./: pom.xml
src/main/java/com/customermanagement/management/: ManagementApplication.java
src/main/java/com/customermanagement/management/Exception/: GlobalExceptionHandler.java
src/main/java/com/customermanagement/management/configuration/: SparkConfig.java
src/main/java/com/customermanagement/management/controller/: CustomerController.java
src/main/java/com/customermanagement/management/dataprofile/: SparkDataProfilingService.java
src/main/java/com/customermanagement/management/model/: Customer.java
src/main/java/com/customermanagement/management/repository/: CustomerRepository.java
src/main/java/com/customermanagement/management/service/: CustomerService.java
src/main/java/com/customermanagement/management/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/customermanagement/management/: ManagementApplicationTests.java
src/test/java/com/customermanagement/management/controller/: CustomerControllerTest.java
src/test/java/com/customermanagement/management/service/: CustomerServiceTest.java
